<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
        *{
            background-color: black;
        }
        h1{
            color: crimson; 
            text-align: center;
            background-color: black;
        }
        li{
            color: white;
            font-size: 20px;
            text-align: center; 
            list-style: none;
        }  
        img
        {
            display: block;
            margin: 0 auto;
        }
        h2
        {
            color: white;
            text-decoration:underline;
            text-align: center;
        } 
    </style>
</head>
<body> 
      <audio controls autoplay loop>
  <source src="assets/Fleeting-The-Romantic-Piano-SoundAudio.mp3" type="audio/mpeg" >
  Your browser does not support the audio element.
</audio>
   <marquee behavior="scroll" direction="up" scrollamount="4" style="height:700px;">
    <img src="assets/movie.png" alt=""> 
    <h1>Thanks for Watching</h1>
     <ul>
        <img src="assets/girl.png" alt="">
        <h2>Executive producer</h2>
        <li>Andrew Gernhard</li>
        <h2>Executive producer</h2>
        <li> Bui Baldvinsson Arnar Knutsson Molly M. Mayeux</li>
        <h2>Cinematography</h2>
        <li>	Tómas Örn Tómasson</li>
        <h2>Editor</h2>
        <li>	Bryan Capri</li>
        <li>Kim Matula as Anya Kivelä Hildur Karitas Einarsdóttir as Young Anya</li>
         <li>Beau Mirchoff as Cole Olsen <strong style="color: crimson;"> Nichole Sakura </strong></li>
         <li>Benedikt Gröndal as Lavi Páll Sigþór Pálsson as Monty White</strong></li>
         <li>Arnar Dan Kristjánsson as Beckett Turtledove</strong></li>
         <li>Hjörtur Jóhann Jónsson as Bryce Turtledove</strong></li>
         <li>Tinna Björt Guðjónsdóttir as Nitaro Mendez</strong></li>
         <li>Kolbrún Helga Friðriksdóttir as Willa</strong></li>
         <li>Níels Thibaud Girerd as Reporter Gretar Bjarnarson as Uncle Ollie</strong></li>
         <li>Ragnheiður Steindórsdóttir as Aunt Hilma</strong></li>
         <li>Vaatu Kervinen as Young Child Ingi Hrafn Hilmarsson as Hans Kivelä</strong></li>
         <li>Telma Huld Jóhannesdóttir as Mother Pyry Puurunen as <strong style="color: crimson;">Santa Claus</strong></li>
         <li>Níels Thibaud Girerd as Reporter Gretar Bjarnarson as Uncle Ollie</strong></li>
         <li>Hjörtur Jóhann Jónsson as Bryce Turtledove</strong></li>
         <li>Arnar Dan Kristjánsson as Beckett Turtledove</strong></li>
         <li>Níels Thibaud Girerd as Reporter Gretar Bjarnarson as Uncle Ollie<</strong></li>
         <li>Benedikt Gröndal as Lavi Páll Sigþór Pálsson as Monty White</strong></li>
         <li>Ragnheiður Steindórsdóttir as Aunt Hilma</strong></li>
          <li>Kim Matula as Anya Kivelä Hildur Karitas Einarsdóttir as Young Anya</li>
         <li>Beau Mirchoff as Cole Olsen <strong style="color: crimson;"> Jóhannesdóttir </strong></li>
         <li>Benedikt Gröndal as Lavi Páll Sigþór Pálsson as Monty White</strong></li>
         <li>Arnar Dan Kristjánsson as Beckett Turtledove</strong></li>
         <li>Hjörtur Jóhann Jónsson as Bryce Turtledove</strong></li>
         <li>Tinna Björt Guðjónsdóttir as Nitaro Mendez</strong></li>
         <li>Kolbrún Helga Friðriksdóttir as Willa</strong></li>
         <li>Níels Thibaud Girerd as Reporter Gretar Bjarnarson as Uncle Ollie</strong></li>
         <li>Ragnheiður Steindórsdóttir as Aunt Hilma</strong></li>
         <li>Vaatu Kervinen as Young Child Ingi Hrafn Hilmarsson as Hans Kivelä</strong></li>
         <li>Telma Huld Jóhannesdóttir as Mother Pyry Puurunen as <strong style="color: crimson;"> Sigþór Pálsson</strong></li>
         <li>Níels Thibaud Girerd as Reporter Gretar Bjarnarson as Uncle Ollie</strong></li>
         <li>Hjörtur Jóhann Jónsson as Bryce Turtledove</strong></li>
         <li>Arnar Dan Kristjánsson as Beckett Turtledove</strong></li>
         <li>Níels Thibaud Girerd as Reporter Gretar Bjarnarson as Uncle Ollie<</strong></li>
         <li>Benedikt Gröndal as Lavi Páll Sigþór Pálsson as Monty White</strong></li>
         <li>Ragnheiður Steindórsdóttir as Aunt Hilma</strong></li>
          <img src="assets/butterfly.png" alt="" width="100px" height="100px">
        
     </ul>
   </marquee>

</body>
</html>